<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="doctorsMasterPage.master.cs" Inherits="Hospital_Simulate.doctorsMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DoctorDashboard</title>
     <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
     <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder runat="server" ID="head"></asp:ContentPlaceHolder>
      <style>
        body {
            margin-top:-30px;
            background-image: url('/images/dtBg.jpg');
            background: scroll;
            background-repeat: no-repeat;
            width:auto;
            
        }
        .kargbo{
            background:url(images/dtBg.png);
            background-size:cover;
            min-height:700px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
     <div class="kargbo">
            <div class="col-md-2" style="width: 100%; height: 55px; background:#3057d4; color: #fff;">
                <p style="font-family: 'Segoe UI'; font-size: 18px; font-weight: 700; color: #fff; margin: auto;">
                    My Private <strong>CLINIC</strong>
                    <b style="float: right; color: #fff; font-family: 'Segoe UI'; font-weight: normal; text-decoration: none">
                        <em style="color: #fff; font-family: 'Segoe UI'; font-weight: normal">Logged in as: user@email.com</em> </b>
                </p>
            </div>

            <div class="col-md-2">
                <asp:ContentPlaceHolder runat="server" ID="fMainBody">
                </asp:ContentPlaceHolder>
            </div>


            <div class="col-md-10">
                <asp:ContentPlaceHolder runat="server" ID="sMainContent">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
